<html>
  <head>
      <title>Our awesome game</title>
      <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
      <script src="eth.js"></script>

  </head>

  <body>

      <h1>PUMP YOUR BAG</h1>
      <br>
      <button onclick="buy(1)">Buy Pump Talisman, 0.0001 eth</button>
      <br>
      <button onclick="buy(2)">Buy Super Boots, 0.0002 eth</button>
      <br>
      <button onclick="buy(3)">Buy Time Warp Cape, 0.0003 eth</button>
      <br><br>

      <script>

          var cursors;
          var knight;
          var crates;
          var coinTimer;

          var score = 0;
          var scoreText;

          var secondsLeft = 60;
          var timeLeftText;
          var timeLeftTimer;

          var gameOver = false;

          // PUMP Talisman
          var COIN_GENERATION_INTERVAL = 3000;
          // Super boots
          var PLAYER_SPEED = 300;
          // Time Warp Cape
          var GAME_SECOND = 1000;

          // configure the game (height, width, render-type, game loop function)
          var config = {
              width:800,
              height:500,
              type:Phaser.AUTO,

              scene:{
                preload: gamePreload,
                create: gameCreate,
                update: gameUpdate
              },

              physics:{
                default:"arcade",
                arcade:{
                  gravity:{y:800},
                  debug:false
                }
              }

          }

          var game;

          getUserItems(function(){
            game = new Phaser.Game(config);
          });

          function gamePreload(){

              // loading assets
              console.log("game is loading assets");
              this.load.image("knight","assets/knight.png");
              this.load.image("crate","assets/crate.png");
              this.load.image("background","assets/background.png");
              this.load.image("bitcoin","assets/bitcoin.png");

              // load the run animation frame
              this.load.image("run_frame_1","assets/knight/run/Run (1).png");
              this.load.image("run_frame_2","assets/knight/run/Run (2).png");
              this.load.image("run_frame_3","assets/knight/run/Run (3).png");
              this.load.image("run_frame_4","assets/knight/run/Run (4).png");
              this.load.image("run_frame_5","assets/knight/run/Run (5).png");
              this.load.image("run_frame_6","assets/knight/run/Run (6).png");
              this.load.image("run_frame_7","assets/knight/run/Run (7).png");
              this.load.image("run_frame_8","assets/knight/run/Run (8).png");
              this.load.image("run_frame_9","assets/knight/run/Run (9).png");
              this.load.image("run_frame_10","assets/knight/run/Run (10).png");


              // load the idle animation frames
              this.load.image("idle_frame_1","assets/knight/idle/Idle (1).png");
              this.load.image("idle_frame_2","assets/knight/idle/Idle (2).png");
              this.load.image("idle_frame_3","assets/knight/idle/Idle (3).png");
              this.load.image("idle_frame_4","assets/knight/idle/Idle (4).png");
              this.load.image("idle_frame_5","assets/knight/idle/Idle (5).png");
              this.load.image("idle_frame_6","assets/knight/idle/Idle (6).png");
              this.load.image("idle_frame_7","assets/knight/idle/Idle (7).png");
              this.load.image("idle_frame_8","assets/knight/idle/Idle (8).png");
              this.load.image("idle_frame_9","assets/knight/idle/Idle (9).png");
              this.load.image("idle_frame_10","assets/knight/idle/Idle (10).png");
          }

          function gameCreate(){
              // initial setup logic on the asset and other setup
              console.log("game is seting up the assets etc");

              // create background
              this.add.image(300,150,"background");

              // create the knight
              knight = this.physics.add.sprite(200,100,"knight");
              knight.body.setSize(200,600, 10, 0);
              knight.scaleX = 0.15;
              knight.scaleY = knight.scaleX;

              //create the crates
              crates = this.physics.add.staticGroup();

              // floor
              crates.create(40,460,"crate");
              crates.create(120,460,"crate");
              crates.create(200,460,"crate");
              crates.create(280,460,"crate");
              crates.create(360,460,"crate");
              crates.create(440,460,"crate");
              crates.create(740,460,"crate");
              crates.create(670,370,"crate");
              crates.create(600,370,"crate");
              crates.create(620,120,"crate");

              //crates in the air
              crates.create(440,360,"crate");
              crates.create(480,260,"crate");
              crates.create(280,260,"crate");
              crates.create(180,220,"crate");

              // create animations
              this.anims.create({
                  key: "knight_run",
                  frames:[
                    {key: "run_frame_1"},
                    {key: "run_frame_2"},
                    {key: "run_frame_3"},
                    {key: "run_frame_4"},
                    {key: "run_frame_5"},
                    {key: "run_frame_6"},
                    {key: "run_frame_7"},
                    {key: "run_frame_8"},
                    {key: "run_frame_9"},
                    {key: "run_frame_10"},
                  ],
                  frameRate: 10,
                  repeat: 1
              });


              this.anims.create({
                  key: "knight_idle",
                  frames:[
                    {key: "idle_frame_1"},
                    {key: "idle_frame_2"},
                    {key: "idle_frame_3"},
                    {key: "idle_frame_4"},
                    {key: "idle_frame_5"},
                    {key: "idle_frame_6"},
                    {key: "idle_frame_7"},
                    {key: "idle_frame_8"},
                    {key: "idle_frame_9"},
                    {key: "idle_frame_10"},
                  ],
                  frameRate: 10,
                  repeat: 1
              });



              cursors = this.input.keyboard.createCursorKeys();

              console.log("Creating coin timer with COIN_GENERATION_INTERVAL ", COIN_GENERATION_INTERVAL);
              coinTimer = this.time.addEvent({ delay: COIN_GENERATION_INTERVAL,
                                              callback: generateCoins,
                                              callbackScope: this,
                                              repeat: -1});

              timeLeftTimer = this.time.addEvent({ delay: GAME_SECOND,
                                              callback: updateTimeLeft,
                                              callbackScope: this,
                                              repeat: -1});


              this.physics.add.collider(crates, knight);

              scoreText = this.add.text(16, 16, 'Bitcoin Bag: 0', { fontSize: '32px', fill: '#000' });
              timeLeftText = this.add.text(16, 66, secondsLeft + " seconds left", { fontSize: '22px', fill: '#f00' });
          }


          function updateTimeLeft(){

              if(gameOver){
                return;
              };

              secondsLeft -= 1;
              timeLeftText.setText(secondsLeft + " seconds left");

              if(secondsLeft<=0){
                this.physics.pause();
                gameOver = true;
              }
          }

          function generateCoins(){
            var coins = this.physics.add.group({
                key: 'bitcoin',
                repeat: 1,
                setXY: { x: Phaser.Math.Between(0,800), y: -300, stepX: Phaser.Math.Between(30, 100) }
            });

            coins.children.iterate(function (child) {
                child.setBounceY(Phaser.Math.FloatBetween(0.4, 1.5));
            });

            this.physics.add.collider(coins, crates);
            this.physics.add.overlap(knight, coins, collectCoin, null, this);
          }

          function collectCoin(knight, coin){
            coin.disableBody(true, true);
            score += 1;
            scoreText.setText('Bitcoin Bag: ' + score);
          }

          function gameUpdate(){
            // monitoring inputs and telling game how to update

            if(cursors.left.isDown){
                knight.setVelocityX(-PLAYER_SPEED);
                knight.play("knight_run",true);
                knight.flipX = true;
            }
            else if(cursors.right.isDown){
                knight.setVelocityX(PLAYER_SPEED);
                knight.play("knight_run", true);
                knight.flipX = false;
            }
            else{
                knight.setVelocityX(0);
                knight.play("knight_idle", true);
            }

            if(cursors.up.isDown && knight.body.touching.down){
                knight.setVelocityY(-500);
            }

          }



      </script>

  </body>
</html>
